siolReciever/siolReciever.Windows/MainPage.xaml

<Page
    x:Class="siolReciever.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:siolReciever"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid Margin="50,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">MICROSOFT AZURE MOBILE SERVICES</TextBlock>
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" >siolReciever</TextBlock>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1">
                <StackPanel>

                    <local:QuickStartTask Number="1" Title="Insert a TodoItem" Description="Enter some text below and click Save to insert a new todo item into your database" />

                    <StackPanel Orientation="Horizontal" Margin="72,0,0,0">
                        <TextBox Name="TextInput" Margin="5" MinWidth="300"></TextBox>
                        <Button Name="ButtonLogin" Click="ButtonLogin_Click" Visibility="Visible">Sign in</Button>
                        <Button Name="ManageProfile" Content="User Profile" Click="ManageProfile_Click" Visibility="Visible"></Button>
                        <Button Name="ButtonSave" Click="ButtonSave_Click" IsEnabled="False">Save</Button>
                    </StackPanel>
                </StackPanel>
                <Popup x:Name="ProfilePopup" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle x:Name="m_RectOne" Fill="LightGray" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           Opacity="0.25"/>
                        <Rectangle x:Name="m_RectTwo" Fill="Black" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Height="180"
                           />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Margin="0, 30, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="User Profile" FontSize="20" HorizontalAlignment="Center" />
                                <TextBox x:Name="FirstnameTb" Width="300" PlaceholderText="Firstname"></TextBox>
                                <TextBox x:Name="LastnameTb" Width="300" PlaceholderText="Lastname"></TextBox>
                                <Button Margin="0" Content="Save or update Profile" Click="SaveProfile_Click" HorizontalAlignment="Center" />
                                <Button Margin="0" Content="Close" Click="CloseProfile_Click" HorizontalAlignment="Center" />
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="m_LabelTxtBlock" FontSize="25" VerticalAlignment="Center" Margin="0,0,20,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="m_firstname" Height="20" VerticalAlignment="Center"/>
                                <TextBox x:Name="m_lastname"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,0,0">
                                <Button Content="OK" Margin="0,0,20,0" Click="OkClicked"/>
                            </StackPanel>-->
                        </StackPanel>
                    </Grid>
                </Popup>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <local:QuickStartTask Number="2" Title="Query and Update Data" Description="Click refresh below to load the unfinished TodoItems from your database. Use the checkbox to complete and update your TodoItems" />
                    <Button Margin="72,0,0,0" Name="ButtonRefresh" Click="ButtonRefresh_Click">Refresh</Button>
                </StackPanel>
                
                <ListView Name="ListItems" Margin="62,10,0,0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>
    </Grid>
</Page>
